[gd_scene format=3 uid="uid://dn407437e8hls"]

[ext_resource type="Script" uid="uid://dfhe53yqff6j3" path="res://scripts/ui/inventory/inventory_ui.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cdebe516low67" path="res://themes/alchemy_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/inventory_slot_ui.tscn" id="3_slot"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/inventory_requirement_ui.tscn" id="4_requirement"]
[ext_resource type="Script" uid="uid://bdf53bd0xu05" path="res://scripts/ui/room_canvas_fit.gd" id="5_fit"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1499702318]
process_mode = 3
layer = 100
script = ExtResource("1_script")
slot_scene = ExtResource("3_slot")
requirement_scene = ExtResource("4_requirement")

[node name="OpenButton" type="Button" parent="." unique_id=1896952782]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_theme")
text = "背包  [I]"

[node name="Overlay" type="Control" parent="." unique_id=557011819]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Shade" type="ColorRect" parent="Overlay" unique_id=851028652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.025, 0.04, 0.72)

[node name="Body" type="Control" parent="Overlay" unique_id=1883424342]
anchors_preset = 0
offset_left = 53.419373
offset_right = 1053.4194
offset_bottom = 620.0
scale = Vector2(1.0451612, 1.0451612)
mouse_filter = 2
script = ExtResource("5_fit")
reference_size = Vector2(1000, 620)

[node name="Panels" type="HBoxContainer" parent="Overlay/Body" unique_id=1992815809]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 988.0
offset_bottom = 608.0
theme_override_constants/separation = 20

[node name="Bag" type="PanelContainer" parent="Overlay/Body/Panels" unique_id=1093110731]
custom_minimum_size = Vector2(464, 596)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InventoryPanel"

[node name="Margin" type="MarginContainer" parent="Overlay/Body/Panels/Bag" unique_id=1413790324]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Overlay/Body/Panels/Bag/Margin" unique_id=1435870737]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Overlay/Body/Panels/Bag/Margin/Content" unique_id=1352120402]
layout_mode = 2

[node name="Title" type="Label" parent="Overlay/Body/Panels/Bag/Margin/Content/Header" unique_id=473744878]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AlchemyTitle"
text = "背包"

[node name="CloseButton" type="Button" parent="Overlay/Body/Panels/Bag/Margin/Content/Header" unique_id=722555356]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "关闭"

[node name="Legend" type="HBoxContainer" parent="Overlay/Body/Panels/Bag/Margin/Content" unique_id=757011709]
layout_mode = 2

[node name="Recipes" type="Label" parent="Overlay/Body/Panels/Bag/Margin/Content/Legend" unique_id=916053844]
layout_mode = 2
theme_type_variation = &"InventoryRecipeLegend"
text = "■ 配方"

[node name="Materials" type="Label" parent="Overlay/Body/Panels/Bag/Margin/Content/Legend" unique_id=1121015956]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InventoryMaterialLegend"
text = "■ 素材"

[node name="CapacityLabel" type="Label" parent="Overlay/Body/Panels/Bag/Margin/Content/Legend" unique_id=1169086533]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InventoryCaption"
text = "0 / 200 格"

[node name="ItemScroll" type="ScrollContainer" parent="Overlay/Body/Panels/Bag/Margin/Content" unique_id=2147345130]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Grid" type="GridContainer" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll" unique_id=932813112]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 5

[node name="Slot001" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1861820761 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot002" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1025342441 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot003" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=68379768 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot004" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=279286410 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot005" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=38613943 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot006" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=780971835 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot007" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1590953535 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot008" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=298470838 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot009" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1029371924 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot010" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1578488130 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot011" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1469908410 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot012" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1249449048 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot013" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1085503571 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot014" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1166738150 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot015" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=196071792 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot016" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=301517239 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot017" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2005970074 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot018" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1982118158 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot019" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1946641736 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot020" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=881590996 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot021" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1715446311 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot022" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=988793913 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot023" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1340806973 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot024" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1699163725 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot025" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1700698961 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot026" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=18330259 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot027" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1828262560 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot028" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=95164028 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot029" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=658072143 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot030" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=145195626 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot031" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=902130982 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot032" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=560447707 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot033" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=564599533 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot034" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1283292574 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot035" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2031638527 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot036" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=394930125 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot037" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1967929146 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot038" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=976695423 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot039" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1289409595 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot040" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1269090137 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot041" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2112547463 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot042" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=776533688 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot043" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1724041604 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot044" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=715064352 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot045" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=345128177 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot046" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=295916870 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot047" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2015694963 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot048" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1787118842 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot049" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=838810995 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot050" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=612540019 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot051" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1069239358 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot052" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=398474405 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot053" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=665703928 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot054" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1402457325 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot055" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1436818034 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot056" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=726328390 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot057" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=841469598 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot058" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1150937205 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot059" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=982427765 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot060" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1323259809 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot061" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=501556457 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot062" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1092973808 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot063" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=267542657 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot064" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2071616322 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot065" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=779390234 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot066" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=702516896 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot067" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=532996570 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot068" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1458625544 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot069" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=931160410 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot070" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=402339893 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot071" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1869966248 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot072" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1519959299 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot073" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1990743956 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot074" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1229181452 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot075" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=937781539 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot076" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=655572218 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot077" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=224590811 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot078" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1700332296 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot079" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=148203008 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot080" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1428053407 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot081" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1109813491 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot082" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=848428886 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot083" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1056422422 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot084" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1118439517 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot085" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2072115466 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot086" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=304272131 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot087" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1901186396 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot088" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1924597860 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot089" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=687995582 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot090" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1097569972 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot091" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=719721979 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot092" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1655931854 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot093" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=558566567 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot094" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1591360252 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot095" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=711901670 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot096" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1781302758 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot097" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1399461601 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot098" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1235589732 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot099" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=367551141 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot100" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=730062637 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot101" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1928487209 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot102" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1235102913 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot103" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1733075606 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot104" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=248282831 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot105" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1262049963 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot106" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1877061554 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot107" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1374924489 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot108" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=989258787 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot109" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=54803303 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot110" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1956960174 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot111" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=953348734 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot112" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1743248604 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot113" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2077208863 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot114" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1998374497 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot115" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1853333379 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot116" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=349478355 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot117" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1110718067 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot118" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1120682929 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot119" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2086435033 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot120" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1419092963 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot121" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1019621784 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot122" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=350621610 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot123" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=638840754 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot124" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1509405755 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot125" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1069016596 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot126" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1461823713 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot127" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1636691188 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot128" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=568592942 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot129" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2023356929 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot130" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=143266597 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot131" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1130541830 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot132" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1612125942 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot133" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=387293976 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot134" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1534233780 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot135" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1435507370 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot136" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1194056655 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot137" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1244679332 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot138" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2102797485 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot139" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=374885369 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot140" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1911008921 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot141" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1721715802 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot142" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1220969626 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot143" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1280204272 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot144" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1843010738 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot145" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=349488106 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot146" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1974076401 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot147" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=288878169 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot148" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=617109380 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot149" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=307954736 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot150" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=987918767 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot151" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=876556028 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot152" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=567598221 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot153" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1490917919 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot154" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1602374589 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot155" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1662020672 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot156" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=313259591 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot157" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=884922978 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot158" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1354225539 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot159" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=441796782 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot160" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=531077108 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot161" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1491246280 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot162" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=753679525 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot163" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1745295563 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot164" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1530240638 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot165" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=232371100 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot166" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=854536423 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot167" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2000216537 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot168" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=366237600 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot169" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2138344419 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot170" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1409218892 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot171" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=223266032 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot172" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1283937325 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot173" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=668323630 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot174" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=102666261 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot175" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=809494737 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot176" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=199004619 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot177" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1955768871 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot178" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1855346592 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot179" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1641818533 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot180" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=167778873 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot181" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=127317958 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot182" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1134990394 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot183" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=54221760 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot184" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=548980671 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot185" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=341921414 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot186" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=373775035 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot187" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=670693515 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot188" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1056473589 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot189" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=637114489 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot190" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=974360609 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot191" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=45874899 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot192" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=1569373259 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot193" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=736055361 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot194" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=975696576 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot195" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=717961540 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot196" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=95346847 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot197" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=68695941 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot198" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=649469257 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot199" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=698490702 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot200" parent="Overlay/Body/Panels/Bag/Margin/Content/ItemScroll/Grid" unique_id=2018476220 instance=ExtResource("3_slot")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hint" type="Label" parent="Overlay/Body/Panels/Bag/Margin/Content" unique_id=678928361]
layout_mode = 2
theme_type_variation = &"InventoryCaption"
text = "选择物品查看详情 · I / Esc 关闭"
horizontal_alignment = 1

[node name="DetailsSpace" type="Control" parent="Overlay/Body/Panels" unique_id=1571477043]
custom_minimum_size = Vector2(460, 596)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Details" type="PanelContainer" parent="Overlay/Body/Panels/DetailsSpace" unique_id=673819764]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"InventoryPanel"

[node name="Margin" type="MarginContainer" parent="Overlay/Body/Panels/DetailsSpace/Details" unique_id=1190849250]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin" unique_id=642312639]
layout_mode = 2

[node name="IconCenter" type="CenterContainer" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content" unique_id=1330511543]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2

[node name="IconFrame" type="PanelContainer" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/IconCenter" unique_id=318851631]
custom_minimum_size = Vector2(200, 180)
layout_mode = 2
theme_type_variation = &"InventoryIconPanel"

[node name="DetailIcon" type="TextureRect" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/IconCenter/IconFrame" unique_id=1345277172]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DescriptionFrame" type="PanelContainer" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content" unique_id=1888463883]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"InventoryIconPanel"

[node name="Margin" type="MarginContainer" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/DescriptionFrame" unique_id=444649561]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Scroll" type="ScrollContainer" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/DescriptionFrame/Margin" unique_id=1693410741]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="DetailsContent" type="VBoxContainer" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/DescriptionFrame/Margin/Scroll" unique_id=156351988]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailName" type="Label" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/DescriptionFrame/Margin/Scroll/DetailsContent" unique_id=1221087813]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AlchemySectionTitle"
text = "物品名称"
autowrap_mode = 3

[node name="DetailDescription" type="Label" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/DescriptionFrame/Margin/Scroll/DetailsContent" unique_id=820560590]
unique_name_in_owner = true
layout_mode = 2
text = "选中物品后显示介绍。"
autowrap_mode = 3

[node name="IngredientsHeading" type="Label" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/DescriptionFrame/Margin/Scroll/DetailsContent" unique_id=1935329329]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InventoryCaption"
text = "所需素材"

[node name="Ingredients" type="GridContainer" parent="Overlay/Body/Panels/DetailsSpace/Details/Margin/Content/DescriptionFrame/Margin/Scroll/DetailsContent" unique_id=332659580]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[connection signal="pressed" from="OpenButton" to="." method="open_inventory"]
[connection signal="pressed" from="Overlay/Body/Panels/Bag/Margin/Content/Header/CloseButton" to="." method="close_inventory"]
